#release configuration
#Fri Mar 04 13:04:42 EST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.brihaspathee.zeus\:file-mgmt-service=0.0.2-SNAPSHOT
project.scm.com.brihaspathee.zeus\:file-mgmt-service.connection=scm\:git\:git\://github.com/Zeus-2-0/reference-data-service.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Zeus-2-0/reference-data-service.git
project.scm.com.brihaspathee.zeus\:file-mgmt-service.url=scm\:git\:http\://github.com/Zeus-2-0/reference-data-service
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.brihaspathee.zeus\:file-mgmt-service=0.0.1
scm.tag=file-mgmt-service-0.0.1
project.scm.com.brihaspathee.zeus\:file-mgmt-service.tag=1.0.0
project.scm.com.brihaspathee.zeus\:file-mgmt-service.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/reference-data-service.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
